<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link href="../resources/in_app_event/css/common.css" media="screen" rel="stylesheet">
  <script src="../resources/js/swiper-4.5.1.min.js"></script>
  <title>더쎈카드</title>
</head>

<body>
  <div class="event-wrap">
    <style>
      .desimone-event img {width: auto;}
      .desimone-event .cont2 {background: #ebebeb;}
      .desimone-event .cont3 {background: #f5f5f5;}
      .desimone-event .swiper-container {position: relative;}
      .event-noti-wrap .swiper-container {position: relative;}
      .event-noti-wrap {background: #222;}
      .event-noti-wrap .noti-tit-type2 {color: #bcbcbc; background: none; padding: 0;}
      @media screen and (min-width: 721px) {
        .desimone-event {min-width: 1440px;}
        .desimone-event .desimone-event__inner {min-width: 1440px; margin: 0 auto; text-align: center;}
        .desimone-event .cont1 {background: #1f71fe;}
        .desimone-event .cont3 .swiper-container {margin-top: 60px;}
        .desimone-event .cont3 .swiper-slide ~ .swiper-slide {margin-left: -30px;}
        .desimone-event .cont4 .swiper-slide ~ .swiper-slide {margin-left: 30px;}
        .desimone-event .swiper-wrapper {justify-content: center;}
        .desimone-event .swiper-slide {width: auto;}
        .desimone-event .cont4 .btn {margin-top: 24px; text-align: center;}
        .desimone-event .thessen_benefit {padding-bottom: 180px;}
        .desimone-event .thessen_benefit_slider {margin: 0 0 80px;}
        .desimone-event .thessen_benefit_noti {width: 708px; margin: 0 auto; padding: 35px 0; font-size: 22px; text-align: center; background-image: none;}
        .desimone-event .thessen_benefit_noti p {display: inline-block; text-align: left; padding-left: 47px; background: url("../resources/images/common/thessen_benefit/icon_thessen.svg") no-repeat 0 50% / 30px 45px; }
        .desimone-event .swiper-pagination {display: none;}
        .event-noti-wrap {padding: 75px 0 160px;}
        .event-noti-wrap .noti-tit-type2 {max-width: 1440px; margin: 0 auto; padding-left: 20px; font-size: 24px;}
        .event-noti-wrap .noti-list {max-width: 1440px; margin: 20px auto 0; padding-left: 20px;}
        .event-noti-wrap .noti-list li {padding-left: 20px; font-size: 16px;}
        .event-noti-wrap .noti-list>li::before {top: 12px;}
      }
      @media screen and (max-width: 720px) {
        .desimone-event {min-width: 320px;}
        .desimone-event .swiper-container {overflow: hidden;}
        .desimone-event .cont3 {padding-bottom: 18vw;}
        .desimone-event .cont3 .swiper-container {margin-top: 8.32vw; padding-bottom: 3vw;}
        .desimone-event .cont3 .swiper-slide a {display: block;padding: 0 2.7vw;}
        .desimone-event .cont3 .swiper-slide img {margin-left: 3vw;}
        .desimone-event .swiper-slide {text-align: center;}
        .desimone-event .cont4 .btn {margin: 4.7vw 7vw 0; text-align: center;}
        .desimone-event .swiper-pagination {display: block;}
        .desimone-event .swiper-pagination-bullet {width: 2.5vw; height: 2.5vw; margin: 0 1.4vw !important; background: #c7c7c7;}
        .desimone-event .swiper-pagination-bullet-active {background: #196eff;}
        .desimone-event .thessen_benefit {padding: 0 0 9.7vw;}
        .desimone-event .thessen_benefit_slider {margin: 0;}
        .desimone-event .thessen_benefit_slider .swiper-slide {padding: 0 7vw;}
        .desimone-event .thessen_benefit_slider .swiper-container {padding: 0 0 7vw;}
        .thessen_benefit_noti {margin: 8.3vw 7vw 0; font-size: 3.8vw; padding: 5.5vw 3vw 5.5vw 13vw; background-size: 4.8vw 7.6vw; background-position: 4.4vw 50%;}
        .event-noti-wrap .noti-tit-type2 {font-size: 18px;}
      }
    </style>
    <div class="desimone-event">
      <div class="cont1">
        <div class="desimone-event__inner">
          <picture>
            <source srcset="../resources/in_app_event/images/desimone/mo_img1.jpg" media="all and (max-width:720px)">
            <img src="../resources/in_app_event/images/desimone/img1.jpg" alt="">
          </picture>
        </div>
      </div>
      <div class="cont2">
        <div class="desimone-event__inner">
          <picture>
            <source srcset="../resources/in_app_event/images/desimone/mo_img2.jpg" media="all and (max-width:720px)">
            <img src="../resources/in_app_event/images/desimone/img2.jpg" alt="">
          </picture>
        </div>
      </div>
      <div class="cont3" id="target">
        <div class="desimone-event__inner">
          <picture>
            <source srcset="../resources/in_app_event/images/desimone/mo_img3.jpg" media="all and (max-width:720px)">
            <img src="../resources/in_app_event/images/desimone/img3.jpg" alt="">
          </picture>

          <div id="cardRecomSwiper" class="swiper-container swiper-default">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a href="#">
                  <picture>
                    <source srcset="../resources/in_app_event/images/desimone/mo_img3_1.png" media="all and (max-width:720px)">
                    <img src="../resources/in_app_event/images/desimone/img3_1.png" alt="">
                  </picture>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <picture>
                    <source srcset="../resources/in_app_event/images/desimone/mo_img3_2.png" media="all and (max-width:720px)">
                    <img src="../resources/in_app_event/images/desimone/img3_2.png" alt="">
                  </picture>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <picture>
                    <source srcset="../resources/in_app_event/images/desimone/mo_img3_3.png" media="all and (max-width:720px)">
                    <img src="../resources/in_app_event/images/desimone/img3_3.png" alt="">
                  </picture>
                </a>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
      <div class="cont4">
        <div class="desimone-event__inner">
          <picture>
            <source srcset="../resources/in_app_event/images/desimone/mo_img4.jpg" media="all and (max-width:720px)">
            <img src="../resources/in_app_event/images/desimone/img4.jpg" alt="">
          </picture>
        </div>
        
        <section class="thessen_benefit">
          <div class="thessen_benefit_slider">
            <div id="benefitSwiper" class="swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <picture>
                    <source srcset="../resources/in_app_event/images/desimone/mo_img4_1.png" media="all and (max-width:720px)">
                    <img src="../resources/in_app_event/images/desimone/img4_1.png" alt="">
                  </picture>
                </li>
                <li class="swiper-slide">
                  <picture>
                    <source srcset="../resources/in_app_event/images/desimone/mo_img4_2.png" media="all and (max-width:720px)">
                    <img src="../resources/in_app_event/images/desimone/img4_2.png" alt="">
                  </picture>
                </li>
                <li class="swiper-slide">
                  <picture>
                    <source srcset="../resources/in_app_event/images/desimone/mo_img4_3.png" media="all and (max-width:720px)">
                    <img src="../resources/in_app_event/images/desimone/img4_3.png" alt="">
                  </picture>
                </li>
                <li class="swiper-slide">
                  <picture>
                    <source srcset="../resources/in_app_event/images/desimone/mo_img4_4.png" media="all and (max-width:720px)">
                    <img src="../resources/in_app_event/images/desimone/img4_4.png" alt="">
                  </picture>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="thessen_benefit_noti">
            <p>놓칠뻔한 카드혜택 알리미 더쎈카드 유저는<br>
              <strong class="colorMain">월 평균 104,000원의 혜택</strong>을 받고 있어요.</p>
          </div>

          <div class="btn">
            <a href="#">
              <picture>
                <source srcset="../resources/in_app_event/images/desimone/mo_img4_5.png" media="all and (max-width:720px)">
                <img src="../resources/in_app_event/images/desimone/img4_5.png" alt="더쎈카드 다운로드">
              </picture>
            </a>

          </div>
        </section>
      </div>
    </div>

    <script>
      const media = window.matchMedia(`(max-width: 720px)`);
      let cardRecomSwiper;
      let benefitSwiper;
      function mediaSwiper() {
        if(media.matches) {
          cardRecomSwiper = new Swiper('#cardRecomSwiper', {
            slidesPerView: 1,
            speed: 1000,
            pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
            },
          });
          benefitSwiper = new Swiper('#benefitSwiper', {
            slidesPerView: 1,
            speed: 1000,
            pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
            },
          });
        } else {
          if(cardRecomSwiper) cardRecomSwiper.destroy(true, true);
          if(benefitSwiper) benefitSwiper.destroy(true, true);
        }
      }
      mediaSwiper();
      media.addEventListener('change',mediaSwiper);
    </script>

    <div class="event-noti-wrap">
      <p class="noti-tit noti-tit-type2">유의사항</p>
      <ul class="noti-list">
        <li>본 프로모션은 web.ttobakcare.com의 회원 대상으로 더쎈카드 이벤트를 진행하는 프로모션 입니다.</li>
        <li>본 프로모션 기간은 2023년 6월 7일부터 2023년 6월 30일까지 입니다.</li>
        <li>해당 기간 내에 본 페이지를 통해 구매 및 결제된 주문 건에 한해서만 프로모션 혜택을 받을 수 있습니다.</li>
        <li>배송 신청이 완료된 이후에는 해당 건에 대한 상품의 종류, 수량 변경이 불가합니다.</li>
        <li>불법적이거나 비정상적인 구매 시 사전동의 없이 주문이 취소될 수 있습니다.</li>
        <li>결합 또박혜택(40%)은 또박기간동안 서비스 유지를 조건으로 제공합니다.</li>
        <li>결합 또박혜택은 또박기간 동안 서비스 유지 시 평생동안 보장됩니다.</li>
        <li>결합 또박혜택은 일시정지가 불가능한 서비스이며 중도 해지만 가능합니다.</li>
        <li>결합 또박혜택은 제품별 정가를 기준으로 40%로 적용되며, 기간 내 중도 해지 시 위약금에 대한 위약금이 함께 발생 할 수 있습니다.<br>
          (또박 기간은 선택한 기간과 동일 단위로 종료 시점에 자동으로 갱신됩니다.)</li>
        <li>가격 혜택 에 대한 위약금은 상품의 정상가를 기준으로 프로모션 가격과의 차액으로 산정되며, 가입자의 해지 요청 후 <br>
          프로모션 해지 전에 해당 위약금을 우선 납부하여야 최초 서비스 해지가 가능합니다.</li>
        <li>정기 결제일 당일에 정상적인 결제가 이루어지지 않는 경우, 회사는 프로모션을 해지할 수 있으며, 가입자는 회사의 안내에 따라 회사의 위약금을 지급하여야 합니다.</li>
        <li>당사 사정에 따라 임의 변경 혹은 조기 종료 될 수 있습니다.</li>
      </ul>
    </div>
  </div>
  
</div>

</body>
</html>